# Database Configuration
DB_HOST=ep-shrill-voice-a5rk8zal-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_NAME=urbanlens_db
DB_USER=neondb_owner
DB_PASSWORD=npg_XHWF0z3pLidt
DB_SSL_MODE=require

# Full connection string (if needed)
DATABASE_URL=postgresql://neondb_owner:npg_XHWF0z3pLidt@ep-shrill-voice-a5rk8zal-pooler.us-east-2.aws.neon.tech/urbanlens_db?sslmode=require